{
  "extends": [
    "auto"
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "extraFileExtensions": [
      ".json"
    ]
  },
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "rules": {
        "const-case/uppercase": "off",
        "no-undef": "off",
        "max-classes-per-file": "off",
        "unicorn/new-for-builtins": "off",
        "unicorn/no-array-reduce": "off",
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules",
    "dist",
    "coverage",
    "*.md"
  ]
}
