{
  "extends": "./tsconfig.json",
  "include": [
    "packages/*/src/**/*",
    "packages/*/src/**/*.json",
    "packages/*/__tests__/**/*",
    "*.ts",
    "packages/*/bunup.config.ts"
  ],
  "exclude": ["node_modules", "packages/*/dist"]
}
