{
  "entryPoints": ["./src"],
  "gitRevision": "v1.0.0-beta2",
  "sort":["source-order"],
  "out": "./docs",
  "exclude": ["./src/**/**/*.test.ts", "./build", "./src/coverage"],
  "name": "randsum",
  "includeVersion": true
}
